arcanis/v86-buildroot-action/action.yml
name: 'V86 Buildroot Image Builder'
description: 'Build a v86-compatible buildroot image following the community configuration'
author: 'arcanis'

inputs:
  buildroot:
    description: 'Buildroot version to use'
    required: false
    default: '2024.05.2'
  config:
    description: 'Additional buildroot configuration lines to append to the base config'
    required: false
    default: ''
  overlay:
    description: 'Path to copy into the resulting filesystem (will be copied to root of filesystem)'
    required: false
    default: ''
  output:
    description: 'Path to output the built image'
    required: false
    default: ''
  profile:
    description: 'Profile script to run when the shell boots'
    required: false
    default: ''
  script:
    description: 'Build script to run before assembling the image'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{inputs.buildroot}}
    - ${{inputs.config}}
    - ${{inputs.overlay}}
    - ${{inputs.output}}
    - ${{inputs.profile}}
    - ${{inputs.script}}

yarnpkg/zpm/.github/workflows/v86.yml
- name: Build V86 Image
  uses: arcanis/v86-buildroot-action@main
  with:
    output: yarn-v86-image.bzimage
    config: |
      BR2_PACKAGE_BASH=y
      BR2_PACKAGE_GIT=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      mkdir -p root
      echo '# Using http rather than https so v86 can forward requests' >> root/.yarnrc.yml
      echo 'enforceUnsafeHttp: true' >> root/.yarnrc.yml

      mkdir -p root/.yarn/v86/bin
      ln -s media/cdrom/yarn-bin root/.yarn/v86/bin/yarn

      echo '{}' > root/proj/package.json
      touch root/proj/yarn.lock
    profile: |
      clear

      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1
      PATH=/root/.yarn/v86/bin:"$PATH"

      cd /root/proj

arcanis/v86-buildroot-action/.github/workflows/example.yml
- name: Build V86 Image
  uses: ./
  with:
    output: basic-v86-image.bin
    overlay: .github/workflows/example/overlay
    config: |
      BR2_PACKAGE_BASH=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      chmod +x usr/bin/hello-world
    profile: |
      # Unicode symbols
      readonly GIT_BRANCH_CHANGED_SYMBOL='+'
      readonly GIT_NEED_PULL_SYMBOL='⇣'
      readonly GIT_NEED_PUSH_SYMBOL='⇡'
      readonly PS_SYMBOL='🐧'

      # Solarized colorscheme
      readonly BG_BASE00="\\[$(tput setab 11)\\]"
      readonly BG_BASE01="\\[$(tput setab 10)\\]"
      readonly BG_BASE02="\\[$(tput setab 0)\\]"
      readonly BG_BASE03="\\[$(tput setab 8)\\]"
      readonly BG_BASE0="\\[$(tput setab 12)\\]"
      readonly BG_BASE1="\\[$(tput setab 14)\\]"
      readonly BG_BASE2="\\[$(tput setab 7)\\]"
      readonly BG_BASE3="\\[$(tput setab 15)\\]"
      readonly BG_BLUE="\\[$(tput setab 4)\\]"
      readonly BG_COLOR1="\\[\\e[48;5;240m\\]"
      readonly BG_COLOR2="\\[\\e[48;5;238m\\]"
      readonly BG_COLOR3="\\[\\e[48;5;238m\\]"
      readonly BG_COLOR4="\\[\\e[48;5;31m\\]"
      readonly BG_COLOR5="\\[\\e[48;5;31m\\]"
      readonly BG_COLOR6="\\[\\e[48;5;237m\\]"
      readonly BG_COLOR7="\\[\\e[48;5;237m\\]"
      readonly BG_COLOR8="\\[\\e[48;5;161m\\]"
      readonly BG_COLOR9="\\[\\e[48;5;161m\\]"
      readonly BG_CYAN="\\[$(tput setab 6)\\]"
      readonly BG_GREEN="\\[$(tput setab 2)\\]"
      readonly BG_MAGENTA="\\[$(tput setab 5)\\]"
      readonly BG_ORANGE="\\[$(tput setab 9)\\]"
      readonly BG_RED="\\[$(tput setab 1)\\]"
      readonly BG_VIOLET="\\[$(tput setab 13)\\]"
      readonly BG_YELLOW="\\[$(tput setab 3)\\]"
      readonly BOLD="\\[$(tput bold)\\]"
      readonly DIM="\\[$(tput dim)\\]"
      readonly FG_BASE00="\\[$(tput setaf 11)\\]"
      readonly FG_BASE01="\\[$(tput setaf 10)\\]"
      readonly FG_BASE02="\\[$(tput setaf 0)\\]"
      readonly FG_BASE03="\\[$(tput setaf 8)\\]"
      readonly FG_BASE0="\\[$(tput setaf 12)\\]"
      readonly FG_BASE1="\\[$(tput setaf 14)\\]"
      readonly FG_BASE2="\\[$(tput setaf 7)\\]"
      readonly FG_BASE3="\\[$(tput setaf 15)\\]"
      readonly FG_BLUE="\\[$(tput setaf 4)\\]"
      readonly FG_COLOR1="\\[\\e[38;5;250m\\]"
      readonly FG_COLOR2="\\[\\e[38;5;240m\\]"
      readonly FG_COLOR3="\\[\\e[38;5;250m\\]"
      readonly FG_COLOR4="\\[\\e[38;5;238m\\]"
      readonly FG_COLOR6="\\[\\e[38;5;31m\\]"
      readonly FG_COLOR7="\\[\\e[38;5;250m\\]"
      readonly FG_COLOR8="\\[\\e[38;5;237m\\]"
      readonly FG_COLOR9="\\[\\e[38;5;161m\\]"
      readonly FG_CYAN="\\[$(tput setaf 6)\\]"
      readonly FG_GREEN="\\[$(tput setaf 2)\\]"
      readonly FG_MAGENTA="\\[$(tput setaf 5)\\]"
      readonly FG_ORANGE="\\[$(tput setaf 9)\\]"
      readonly FG_RED="\\[$(tput setaf 1)\\]"
      readonly FG_VIOLET="\\[$(tput setaf 13)\\]"
      readonly FG_YELLOW="\\[$(tput setaf 3)\\]"
      readonly RESET="\\[$(tput sgr0)\\]"
      readonly REVERSE="\\[$(tput rev)\\]"

      ps1() {
          # Check the exit code of the previous command and display different
          # colors in the prompt accordingly.
          if [ "$?" -eq 0 ]; then
              local BG_EXIT="$BG_GREEN"
              local FG_EXIT="$FG_GREEN"
          else
              local BG_EXIT="$BG_RED"
              local FG_EXIT="$FG_RED"
          fi

          PS1="$FG_COLOR1"
          PS1+="$BG_COLOR5 \\w "
          PS1+="$BG_EXIT$RESET"
          PS1+="$BG_EXIT$FG_BASE3 ${PS_SYMBOL} ${RESET}${FG_EXIT}${RESET} "
      }

      PROMPT_COMMAND=ps1

yarnpkg/zpm/.github/workflows/v86.yml
- name: Build V86 Image
  uses: arcanis/v86-buildroot-action@main
  with:
    output: yarn-v86-image.bzimage
    config: |
      BR2_PACKAGE_BASH=y
      BR2_PACKAGE_GIT=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      mkdir -p root
      echo '# Using http rather than https so v86 can forward requests' >> root/.yarnrc.yml
      echo 'enforceUnsafeHttp: true' >> root/.yarnrc.yml

      mkdir -p root/.yarn/v86/bin
      ln -s media/cdrom/yarn-bin root/.yarn/v86/bin/yarn

      mkdir -p root/proj
      echo '{}' > root/proj/package.json
      touch root/proj/yarn.lock
    profile: |
      clear

      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1
      PATH=/root/.yarn/v86/bin:"$PATH"

      cd /root/proj

arcanis/v86-buildroot-action/.github/workflows/example.yml
- name: Build V86 Image
  uses: ./
  with:
    output: basic-v86-image.bin
    overlay: .github/workflows/example/overlay
    config: |
      BR2_PACKAGE_BASH=y
      BR2_SYSTEM_BIN_SH_BASH=y

      # For tput
      BR2_PACKAGE_NCURSES=y
      BR2_PACKAGE_NCURSES_TARGET_PROGS=y
    script: |
      chmod +x usr/bin/micro
    profile: |
      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      ps1() {
        # Check the exit code of the previous command and display different
        # colors in the prompt accordingly.
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1