arcanis/v86-buildroot-action/action.yml
name: 'V86 Buildroot Image Builder'
description: 'Build a v86-compatible buildroot image following the community configuration'
author: 'arcanis'

inputs:
  buildroot:
    description: 'Buildroot version to use'
    required: false
    default: '2024.05.2'
  config:
    description: 'Additional buildroot configuration lines to append to the base config'
    required: false
    default: ''
  overlay:
    description: 'Path to copy into the resulting filesystem (will be copied to root of filesystem)'
    required: false
    default: ''
  output:
    description: 'Path to output the built image'
    required: false
    default: ''
  profile:
    description: 'Profile script to run when the shell boots'
    required: false
    default: ''
  script:
    description: 'Build script to run before assembling the image'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{inputs.buildroot}}
    - ${{inputs.config}}
    - ${{inputs.overlay}}
    - ${{inputs.output}}
    - ${{inputs.profile}}
    - ${{inputs.script}}

yarnpkg/zpm/.github/workflows/v86.yml
- name: Build V86 Image
  uses: arcanis/v86-buildroot-action@main
  with:
    output: yarn-v86-image.bzimage
    config: |
      BR2_PACKAGE_BASH=y
      BR2_PACKAGE_GIT=y
      BR2_PACKAGE_NODEJS=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      mkdir -p root

      echo '# Using http rather than https so v86 can forward requests' >> root/.yarnrc.yml
      echo 'enforceUnsafeHttp: true'                                    >> root/.yarnrc.yml

      echo '[user]'                                                     >> root/.gitconfig
      echo '    email = foo@example.org'                                >> root/.gitconfig
      echo '    name = John Doe'                                        >> root/.gitconfig

      mkdir -p root/.yarn/v86/bin
      ln -s /media/cdrom/yarn-bin root/.yarn/v86/bin/yarn

      mkdir -p root/proj
      echo '{}' > root/proj/package.json
      touch root/proj/yarn.lock
    profile: |
      clear

      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1
      PATH=/root/.yarn/v86/bin:"$PATH"

      cd /root/proj

yarnpkg/zpm/.github/workflows/v86.yml
- name: Build V86 Image
  uses: arcanis/v86-buildroot-action@main
  with:
    output: yarn-v86-image.bzimage
    config: |
      BR2_PACKAGE_BASH=y
      BR2_PACKAGE_GIT=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      mkdir -p root
      echo '# Using http rather than https so v86 can forward requests' >> root/.yarnrc.yml
      echo 'npmHttpServer: "http://registry.yarnpkg.com"' >> root/.yarnrc.yml
      echo 'unsafeHttpWhitelist: ["registry.yarnpkg.com"]' >> root/.yarnrc.yml

      mkdir -p root/proj
      echo '{}' > root/proj/package.json
      touch root/proj/yarn.lock
    profile: |
      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1

      cd /root/proj

yarnpkg/zpm/.github/workflows/v86.yml
- name: Build V86 Image
  uses: arcanis/v86-buildroot-action@main
  with:
    output: yarn-v86-image.bzimage
    config: |
      BR2_PACKAGE_BASH=y
      BR2_PACKAGE_GIT=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      mkdir -p root

      echo '# Using http rather than https so v86 can forward requests' >> root/.yarnrc.yml
      echo 'enforceUnsafeHttp: true'                                    >> root/.yarnrc.yml

      echo '[user]'                                                     >> root/.gitconfig
      echo '    email = foo@example.org'                                >> root/.gitconfig
      echo '    name = John Doe'                                        >> root/.gitconfig

      mkdir -p root/.yarn/v86/bin
      ln -s /media/cdrom/yarn-bin root/.yarn/v86/bin/yarn

      mkdir -p root/proj
      echo '{}' > root/proj/package.json
      touch root/proj/yarn.lock
    profile: |
      clear

      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1
      PATH=/root/.yarn/v86/bin:"$PATH"

      cd /root/proj

arcanis/v86-buildroot-action/.github/workflows/example.yml
- name: Build V86 Image
  uses: ./
  with:
    output: basic-v86-image.bin
    overlay: .github/workflows/example/overlay
    config: |
      BR2_PACKAGE_BASH=y
      BR2_SYSTEM_BIN_SH_BASH=y
    script: |
      chmod +x usr/bin/micro
    profile: |
      # Unicode symbols
      PS_SYMBOL='$'
      SEP_SYMBOL=$'\xee\[\x82\xb0\]'

      # Solarized colorscheme
      FG_OK="\\[\\e[38;5;10m\\]"
      BG_OK="\\[\\e[48;5;10m\\]"

      FG_ERR="\\[\\e[38;5;9m\\]"
      BG_ERR="\\[\\e[48;5;9m\\]"

      FG_LINE="\\[\\e[38;5;31m\\]"
      BG_LINE="\\[\\e[48;5;31m\\]"

      FG_TEXT="\\[\\e[38;5;254m\\]"

      RESET="\\[\\e[0m\\]"

      ps1() {
        if [ "$?" -eq 0 ]; then
          local BG_EXIT="$BG_OK"
          local FG_EXIT="$FG_OK"
        else
          local BG_EXIT="$BG_ERR"
          local FG_EXIT="$FG_ERR"
        fi

        PS1="\n"
        PS1+="${FG_EXIT}${BG_EXIT}${PS_SYMBOL}${RESET}${FG_EXIT}${BG_LINE}${SEP_SYMBOL}"
        PS1+="${FG_TEXT}${BG_LINE} \\w "
        PS1+="${RESET}${FG_LINE}${SEP_SYMBOL}${RESET} "
      }

      PROMPT_COMMAND=ps1